# by

chuniao_android_code/: README.en.md  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
chuniao_android_code/app/: build.gradle  echo_others.jks
chuniao_android_code/app/src/androidTest/java/com/lianzhihui/onlyleague/: ExampleInstrumentedTest.java
chuniao_android_code/app/src/main/: AndroidManifest.xml
chuniao_android_code/app/src/main/java/com/lianzhihui/minitiktok/adapter/: BannerImageAdapter.java  MainVideoAdapter.java  MyFragmentAdapter.java  VideoAdapter.java
chuniao_android_code/app/src/main/java/com/lianzhihui/minitiktok/bean/: AdResponse.java  BannerBean.java  MainPageChangeEvent.kt  WalletInfoResponse.java
chuniao_android_code/app/src/main/java/com/lianzhihui/minitiktok/config/: AppConstants.java  MessageEvent.java
chuniao_android_code/app/src/main/java/com/lianzhihui/minitiktok/model/: AdModelImp.java  AdModelInterface.java  ChatModelImp.java  ChatModelInterface.java  HomeModelImp.java  HomeModelInterface.java  HotHomeModelImp.java  HotHomeModelInterface.java  LoginModelImp.java  LoginModelInterface.java  SystemModelImp.java  SystemModelInterface.java  UserHomeModelImp.java  UserHomeModelInterface.java  UserVideoModelImp.java  UserVideoModelInterface.java  WalletModelImp.java  WalletModelInterface.java
chuniao_android_code/app/src/main/java/com/lianzhihui/minitiktok/presenter/: AdPresnterImp.java  ChatPresnterImp.java  HomePresnterImp.java  HotHomePresnterImp.java  LoginPresnterImp.java  SystemPresnterImp.java  UserHomePresnterImp.java  UserVideoPresnterImp.java  WalletPresnterImp.java
chuniao_android_code/app/src/main/java/com/lianzhihui/minitiktok/ui/: GuidActivity.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt
chuniao_android_code/app/src/main/java/com/lianzhihui/minitiktok/view/: AdView.java  ChatView.java  HomeView.java  HotHomeView.java  LoginView.java  SystemView.java  UserHomeView.java  UserVideoView.java  WalletView.java
chuniao_android_code/app/src/main/res/drawable/: selector_line_border_gray_0dp.xml  selector_stoke_blue_10dp.xml  selector_stoke_white_10dp.xml  shape_round_black_trans_8dp.xml  shape_round_edit.xml  shape_round_gold_25dp.xml  shape_round_harf_black_4dp.xml  shape_round_primty_8dp.xml  shape_round_red_25dp.xml  shape_round_red_8dp.xml  shape_round_white_25dp.xml  shape_round_white_8dp.xml  shape_user_home_card_buttom.xml  shape_user_home_card_top.xml
chuniao_android_code/app/src/main/res/layout/: activity_about.xml  activity_agent_share.xml  activity_bind_invatation.xml  activity_cash.xml  activity_column.xml  activity_custom_web.xml  activity_edit_info.xml  activity_gold_column.xml  activity_guid.xml  activity_im_service.xml  activity_login.xml  activity_main.xml  activity_manage_setting.xml  activity_play_list.xml  activity_report_video.xml  activity_setting.xml  activity_splash.xml  activity_trans_record.xml  activity_user_center.xml  activity_wallet.xml  dialog_choose_sex.xml  dialog_comment.xml  dialog_custom_confirm.xml  dialog_custom_tip.xml  dialog_pay_way.xml  dialog_share_video.xml  dialog_user_more.xml  dialog_video_box.xml  fragment_home_four.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_hot_one.xml  fragment_hot_three.xml  fragment_hot_two.xml  fragment_user_home_video.xml  fragment_video_page.xml  fragment_video_user.xml  item_ad_banner.xml  item_chat_he.xml  (+19 more)
chuniao_android_code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chuniao_android_code/app/src/test/java/com/lianzhihui/onlyleague/: ExampleUnitTest.java
chuniao_android_code/citypicker/: build.gradle
chuniao_android_code/citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_list_item_location_layout.xml  cp_search_view.xml
chuniao_android_code/common/: build.gradle
chuniao_android_code/common/src/androidTest/java/com/echofeng/common/: ExampleInstrumentedTest.java
chuniao_android_code/common/src/main/: AndroidManifest.xml
chuniao_android_code/common/src/main/java/com/echofeng/common/: MyApplication.java
chuniao_android_code/common/src/main/java/com/echofeng/common/bean/: PauseVideoEvent.kt  VideoBean.kt
chuniao_android_code/common/src/main/java/com/echofeng/common/config/: AppConfig.java  AppConstants.java  AppManager.java  AppStatusManager.java  DataManager.java  MessageEvent.java
chuniao_android_code/common/src/main/java/com/echofeng/common/inter/: CustomCallback.java  CustomSimpleCallback.java
chuniao_android_code/common/src/main/java/com/echofeng/common/net/: APIConstant.java  CustomGetRequest.java  CustomPostRequest.java  CustomSignInterceptor.java  DataHttpParams.java  HttpManager.java  HttpManagerCallback.java  Result.java  ResultData.java  ResultDataNoAes.java
chuniao_android_code/common/src/main/java/com/echofeng/common/utils/: AESCBCCrypt2.java  AESECBCrypt.java  AESFileCrypt.java  AESKeyModel.java  AnimUtils.kt  AutoLinkHerfManager.kt  BitcoinjUtils.java  DateUtil.java  FileUtils.java  GridSpacingItemDecoration.java  GsonUtil.java  ImageUtil.java  LogUtil.java  MD5Utils.java  (+12 more)
chuniao_android_code/common/src/main/java/com/net/core/: EasyHttp.java
chuniao_android_code/common/src/main/res/drawable/: checkbox_selector_circle_gray.xml  indicator.xml  radio_btn_circle_black.xml  radio_btn_circle_black_close.xml  radio_btn_circle_white.xml  radio_btn_circle_white_close.xml  select_shape_black_20dp.xml  select_shape_while_20dp.xml  selector_line_dashed_gray_5dp.xml  selector_stoke_red_pink_4dp.xml
chuniao_android_code/common/src/main/res/layout/: dialog_custom_confirm.xml  dialog_loading.xml  dialog_share.xml  layout_empty_view.xml  title_bar_common.xml  title_common_style_weixin.xml  title_common_style_white_weixin.xml
chuniao_android_code/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
chuniao_android_code/common/src/test/java/com/echofeng/common/: ExampleUnitTest.java
chuniao_android_code/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
