<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.lianzhihui.minitiktok.ui.main.four.ManageSettingActivity">
    <include layout="@layout/title_bar_common"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_top_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/item_setting1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting1"
                android:text="账号管理"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/itemBindInvavite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting1"
                android:text="绑定邀请码"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting2"
                android:text="反馈与帮助"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting3"
                android:text="用户协议"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/toolBarHeight"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting4"
                android:text="通知设置"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/itemAboutUs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting5"
                android:text="关于我们"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting6"
                android:text="清理缓存"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/dp16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableLeft="@mipmap/icon_item_setting7"
                android:text="版本更新"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp8"
                android:drawableRight="@mipmap/icon_item_arrow"
                android:textColor="#ffd0d0d1"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_exit_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_margin="@dimen/dp16"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_round_white_25dp"
        android:textColor="@color/black"
        android:text="退出登录"/>
</RelativeLayout>