<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.lianzhihui.minitiktok.ui.system.ReportVideoActivity">
    <include layout="@layout/title_bar_common"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_top_bar"
        android:padding="@dimen/dp16"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择违规选项："
            android:textColor="#ffffffff"
            android:textSize="14sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他描述"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp16"
                android:padding="@dimen/dp16"
                android:gravity="left"
                android:textSize="@dimen/sp14"
                android:background="@drawable/shape_round_white_8dp"
                android:hint="其他描述"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp16"
        android:background="@drawable/shape_round_white_25dp"
        android:text="提交"/>
</RelativeLayout>