<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.lianzhihui.minitiktok.ui.main.four.EditInfoActivity">
    <include layout="@layout/title_bar_common"/>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="@dimen/dp16">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/icon_setting_carema"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_setting1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="@dimen/dp16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/tvNickName"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/trans"
            android:drawablePadding="@dimen/dp8"
            android:gravity="right|center"
            android:drawableRight="@mipmap/icon_item_arrow"
            android:textColor="#ffd0d0d1"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCustomGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_setting2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="@dimen/dp16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ID号"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp8"
            android:drawableRight="@mipmap/icon_item_arrow"
            android:textColor="#ffd0d0d1"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCustomGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_setting3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="@dimen/dp16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp8"
            android:drawableRight="@mipmap/icon_item_arrow"
            android:textColor="#ffd0d0d1"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCustomGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_setting4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="@dimen/dp16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生日"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp8"
            android:drawableRight="@mipmap/icon_item_arrow"
            android:textColor="#ffd0d0d1"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCustomGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_setting5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="@dimen/dp16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="城市"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp8"
            android:drawableRight="@mipmap/icon_item_arrow"
            android:textColor="#ffd0d0d1"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCustomGray"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryNight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/etSing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp16"
            android:padding="@dimen/dp16"
            android:gravity="left"
            android:textSize="@dimen/sp14"
            android:background="@drawable/shape_round_white_8dp"
            android:hint="输入签名"/>
    </LinearLayout>

</LinearLayout>