<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.lianzhihui.minitiktok.ui.main.four.AgentShareActivity">
    <include layout="@layout/title_bar_common"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_top_bar"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp16"
            android:text="代理直接推送的用户为一级用户，一级用户邀请的新用户为您的二级用户，以此类推，推送用户的每次消费，均会计入业绩，产生返利，并随着业绩的提高，返利比例逐步提高。
            \n
            一级用户充值：业绩转化=充值金额*100%\n
            二级用户充值：业绩转化=充值金额*25%\n
            三级用户充值：业绩转化=充值金额*15%\n
            四级用户充值：业绩转化=充值金额*10%\n
            佣金可以提现到银行卡，也可以在平时消费\n
            代理佣金=新增业绩*总业绩对应的返佣比例：\n
            总业绩：0～1000，反佣比例：10%\n
            总业绩：1000～2000，反佣比例：12%\n
            总业绩：2000～5000，反佣比例：15%\n
            总业绩：5000～10000，反佣比例：16%\n
            总业绩：10000～20000，反佣比例：18%\n
            总业绩：20000～40000，反佣比例：20%\n
            总业绩：40000～70000，反佣比例：23%\n
            总业绩：70000～100000，反佣比例：26%\n
            总业绩：100000以上，反佣比例：30%"
            android:textColor="#ffa3a6bc"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:text="保存截图分享给朋友"
            android:textColor="#ffe7e7e7"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:padding="@dimen/dp16"
                android:layout_weight="1"
                android:background="@drawable/shape_round_primty_8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="链接形式"
                    android:textColor="#fffafafa"
                    android:textSize="14sp"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/dp16"
                    app:riv_oval="true"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="复制分享链接发送给好友或者朋友圈"
                    android:textColor="#fffafafa"
                    android:textSize="12sp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16">
                    <RadioButton
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:padding="@dimen/dp16"
                android:layout_weight="1"
                android:background="@drawable/shape_round_primty_8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片形式（点击预览）"
                    android:textColor="#fffafafa"
                    android:textSize="14sp"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivQrCode"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_default_img"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp16">
                    <RadioButton
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到"
            android:textColor="#ffe7e7e7"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:background="@drawable/shape_round_white_25dp"
                android:text="保存二维码至手机"/>
            <View
                android:layout_width="@dimen/dp16"
                android:layout_height="1px"/>
            <Button
                android:id="@+id/btCopy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:background="@drawable/shape_round_white_25dp"
                android:text="复制分享链接"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>