<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.lianzhihui.minitiktok.ui.main.four.CashActivity">
    <include layout="@layout/title_bar_common"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCash"
        android:layout_below="@+id/app_top_bar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp16"
            android:layout_margin="@dimen/dp16"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@mipmap/icon_cash_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钻石"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvStonBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffffff"
                android:textSize="30sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:text="选择提取钻石来源"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="@dimen/dp16"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/itemSourseOne"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@mipmap/icon_cash_item_choose"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvItemOne1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全民代理"
                    android:textColor="#ff100c24"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvItemOne2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff100c24"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp16"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/itemSourseTwo"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@mipmap/icon_cash_item_unchoose"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvItemTwo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创作者佣金"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvItemTwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:text="提现金额(全民代理)"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginHorizontal="@dimen/dp16"
            android:background="@drawable/shape_round_edit"
            android:paddingHorizontal="@dimen/dp16"
            android:textColorHint="@color/white"
            android:hint="0"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/trans"
            android:layout_centerHorizontal="true"
            app:tabIndicator="@drawable/indicator"
            app:tabMode="auto"
            app:tabIndicatorColor="@color/colorGold"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle16"
            app:tabTextColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现到银行卡"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现到USDT"/>
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:id="@+id/contentChashOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:padding="@dimen/dp16"
            android:background="@drawable/shape_round_primty_8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓   名："
                    android:textColor="@color/colorCustomGray"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行："
                    android:textColor="@color/colorCustomGray"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号:"
                    android:textColor="@color/colorCustomGray"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/etBankNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:textColor="@color/white"
                    android:maxLength="23"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contentChashTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:visibility="gone"
            android:padding="@dimen/dp16"
            android:background="@drawable/shape_round_primty_8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包名称："
                    android:textColor="@color/colorCustomGray"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorCustomGray"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:hint="地址必须是区块链钱包非交易所"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包地址："
                    android:textColor="@color/colorCustomGray"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorCustomGray"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:hint="否则收不到USDT或发生冻结不予找回并封号"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btCash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_margin="@dimen/dp16"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_round_white_25dp"
        android:text="立即提现到银行卡"
        android:textColor="#ff100c24"
        android:textSize="12sp"
        />
</RelativeLayout>