<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryNight">
    <RelativeLayout
        android:id="@+id/rl_jubao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@color/colorAccent"
            android:text="举报"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_lahei"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@color/colorAccent"
            android:text="拉黑"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_cancel"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sp18"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@color/white"
            android:text="取消"/>
    </RelativeLayout>

</LinearLayout>