<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="436dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:id="@+id/rlPoster"
            android:layout_width="300dp"
            android:layout_height="436dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="436dp"
                android:src="@mipmap/icon_share_poster_back"/>
            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="94.5dp"
                android:layout_marginBottom="106dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"/>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:drawableLeft="@mipmap/icon_question_err"
            android:drawablePadding="@dimen/dp8"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorCustomGray"
            android:text="举报视频"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBarHeight"
                android:layout_weight="1"
                android:background="@drawable/shape_round_white_25dp"
                android:textColor="@color/black"
                android:text="保存二维码至手机"/>
            <View
                android:layout_width="@dimen/dp16"
                android:layout_height="1px"/>
            <Button
                android:id="@+id/btCopy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBarHeight"
                android:layout_weight="1"
                android:background="@drawable/shape_round_white_25dp"
                android:textColor="@color/black"
                android:text="复制分享链接"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                android:text="取消"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>