<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:gravity="center"
        android:textSize="@dimen/sp18"
        android:textColor="@color/white"
        android:text="消息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_chat1"
            android:drawablePadding="@dimen/dp8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:text="粉丝"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_chat2"
            android:drawablePadding="@dimen/dp8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:text="赞"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_chat3"
            android:drawablePadding="@dimen/dp8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:text="\@我的"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_chat4"
            android:drawablePadding="@dimen/dp8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:text="评论"/>
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="8dp"/>
    <RelativeLayout
        android:id="@+id/rlService"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp16"
        android:padding="@dimen/dp16">
        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_chat5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp16"
            android:layout_toEndOf="@+id/ivHead"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方小助手"
                android:textColor="#ffe7e7e7"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春节快乐春节快乐，春节快乐..."
                android:textColor="#ff434451"
                android:textSize="14sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="04:05"
            android:textColor="#ff434451"
            android:textSize="13sp"
            />
    </RelativeLayout>
</LinearLayout>