<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:srlEnableAutoLoadMore="false"
    app:srlEnableLoadMore="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lianzhihui.minitiktok.ui.main.two.HotOneFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mSmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false"
            app:srlEnableAutoLoadMore="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_gold"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_margin="8dp"
                    app:riv_corner_radius="@dimen/dp_8"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/item_gold_banner"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>