<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp16"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@color/bbl_999999"
        android:scaleType="centerCrop"
        app:riv_oval="true"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp16"
        android:layout_toStartOf="@+id/ivHead"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/dp16"
        android:paddingVertical="@dimen/dp8"
        android:gravity="center"
        android:background="@drawable/shape_round_white_25dp"/>
</RelativeLayout>