<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.echofeng.common.ui.widget.view.jzplayer.JzvdStdTikTok
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.echofeng.common.ui.widget.view.LikeView
        android:id="@+id/mLikeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.lianzhihui.minitiktok.widget.view.ControllerView
        android:id="@+id/mControllerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>