<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="332dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryNight">
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_8">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/ivHead"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安吉拉大宝贝"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_location_small"
                android:drawablePadding="@dimen/dp_4"
                android:text="1.5km"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvCostCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dp_8"
            android:drawableLeft="@mipmap/icon_coin_small"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
    </RelativeLayout>
</RelativeLayout>