<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="113dp"
    android:layout_height="83dp"
    android:layout_margin="@dimen/dp4"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp8"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@mipmap/icon_item_recharge_coin">
        <TextView
            android:id="@+id/tvNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff100c24"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tvNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:text="送0金币"
            android:textColor="#ff100c24"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/tvNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0"
            android:textColor="#ff100c24"
            android:textSize="12sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@mipmap/icon_item_recharge_back"/>
</RelativeLayout>