<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_marginBottom="@dimen/dp1"
    android:layout_marginRight="@dimen/dp1"
    android:layout_marginLeft="@dimen/dp1"
    android:background="@color/colorPrimaryNight">
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp4"
        android:gravity="center"
        android:background="@drawable/shape_round_harf_black_4dp"
        android:layout_margin="@dimen/dp_8"
        android:text="# 真人"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        />
</RelativeLayout>