plugins {
    id 'com.android.library'
    id 'realm-android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi','armeabi-v7a','arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //项目框架核心库
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.Blankj:AndroidUtilCode:1.19.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.github.johnpersano:supertoasts:2.0'
    api('com.squareup.okhttp3:logging-interceptor:4.9.0')
    api("com.squareup.okhttp3:okhttp:4.9.0")
    api('com.jakewharton:disklrucache:2.0.2')
    api('io.reactivex.rxjava2:rxjava:2.2.19')
    api('io.reactivex.rxjava2:rxandroid:2.1.1')
    api 'io.reactivex:rxjava:1.2.4'
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api('com.squareup.retrofit2:converter-gson:2.9.0')
    api('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    api 'com.makeramen:roundedimageview:2.3.0'
    //方法超限
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    // (必选)
    //BaseRecyclerViewAdapterHelper Adapter库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //1.1.0 smartrefresh 刷新加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    api 'com.qmuiteam:qmui:2.0.0-alpha11'
    api 'com.github.chaychan:BottomBarLayout:1.2.0'
    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.github.arcadefire:nice-spinner:1.4.4'
    //zxing添加依赖
    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    api 'com.github.bingoogolapple.BGAQRCode-Android:zbar:1.3.8'
    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.1.0' // (必选)
    api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
    api 'q.rorbin:badgeview:1.1.3'
    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.wang.avi:library:2.1.3'
    api 'com.jakewharton:butterknife:10.2.1'
    api 'com.airbnb.android:lottie:2.8.0'
    //注释掉原有bugly的仓库
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //ijkplayer
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'cn.jzvd:jiaozivideoplayer:7.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    compileOnly 'com.github.bitcoinj:bitcoinj:release-0.15-SNAPSHOT'
}